BACKEND_SECRET_KEY=myrandomkey
BACKEND_DEBUG=1

BACKEND_ALLOWED_HOSTS=127.0.0.1 localhost
BACKEND_CORS_ORIGINS=http://127.0.0.1:8000 http://localhost:3000
BACKEND_CSRF_TRUSTED_ORIGIN=http://127.0.0.1:8000 http://localhost:3000

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
